<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        height: 100vh;
        position: fixed;
      }
      button {
        position: absolute;
        top: 52%;
        left: 52%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        z-index: 10; /* Ensure button is above the image */
      background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

      button:hover {
        background-color: #fff;
      }


      @media (min-width: 768px) {
        button{
          min-width: 120px;
          padding: 0 25px;
        }
      }
    </style>
  </head>
  <body>
    <p id="protected-content" hidden></p>
    <img src="./pages/image/101.jpg" />
    <button id="logoutBtn">Logout</button>
    <script src="./success.js"></script>
    <script src="./config.js"></script>
  </body>
</html>
